@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');


body {
    font-family: 'Mulish', sans-serif;
    background-color: rgba(247, 248, 252, 1);
}


/* sidebar */
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height:100%;
    width: 230px;
    padding-top: 20px;
    background-color:rgba(54, 55, 64, 1);
    transition: width 0.3s;
}

.title{
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: center;
    padding: 10px 0px 10px 20px;
    font-size: 16px;
    color: rgba(164, 166, 179, 1);
}

.title-text  {
    margin: 0;
    font-size: 19px;
}

.sidebar .nav-link{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 20px;
    color: rgba(164, 166, 179, 1);
}

.sidebar .description{
    font-size: 16px;
}

.sidebar .nav-link:hover{
    color: rgba(221, 226, 255, 1);
    background-color:rgba(159, 162, 180, 0.2) ;
}

.links {
    margin-top: 20px;
}

.icon:hover{
    color: rgba(221, 226, 255, 1);
}

/* main */
.main-content{
    height:100%;
    margin-left: 230px;
    padding:30px 20px;
}

.overview{
    font-size: 19px;
    padding-top:5px;
    margin-bottom: 50px;
}

.overview-icon {
    padding-right:25px;
}

.card {
    background-color: ffffff;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.card:hover{
    border-color: rgba(55, 81, 255, 1);
    cursor: pointer;

}

.card:hover span {
    color: rgba(55, 81, 255, 1);
    ;
}

.label {
    font-size: 19px;
    color: rgba(159, 162, 180, 1);
    margin-bottom: 5px;
    font-weight: 700px;
}

.count {
    font-size: 40px;
    font-weight: 700;
    color: #000;
}




.list-group-item {
    height: calc(100% / 5);
}

.list-group-item-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%
}




/* Today's Trends Graph Section */

.small-text{
    display: flex;
    flex-direction: row;
}

#small1{
    align-items: left;
}

#trends{
    margin-top: 30px;
}

#card1, #card2{
    display: flex;
    align-items: stretch;
    height: 100%;
}

/* Graph section (left) */

#card1{
    border-radius: 10px 0 0 10px;
}

.top-elements{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    
}

.h6, .element1{
    text-align: left;
}

.h6{
    font-size: 19px;
    font-weight: 700;
    color:rgba(37, 39, 51, 1);
    
}

#small{
    font-size: 12px;
    font-weight: 400;
    color: rgba(159, 162, 180, 1);
    text-align: left;
}

#today{
    margin-right: 30px;
}

.day{
    text-align: right;
    font-size: 12px;
    color: rgba(159, 162, 180, 1);
    font-weight: 600;
}

.graph{
    width: 100%;
    height: auto;
}

.graph svg{
    margin-top: 30px;
    width: 100%;
    height: auto;
    padding: 20px;
}

/* graph right side list */

#card2{
    border-radius: 0 10px 10px 0;
    padding: 0;
}

.status {
    font-size: 16px;
    font-weight: 400;
    font-family: 'Mulish', sans-serif;
    color: rgba(159, 162, 180, 1);
}

.bold {
    font-size: 24px;
    font-weight: 700;
    font-family: 'Mulish', sans-serif;
    color: rgba(37, 39, 51, 1);
}

/* Ticket + Task containers */

#items{
    margin-top: 30px;
}

/* tickets */

#group, #task{
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.details{
    text-align: right;
    font-size: 16px;
    color: rgba(55, 81, 255, 1);
    font-weight: 600;
}

#view-d, #view-a{
    text-decoration: none;
}

.subtitle{
    font-size: 12px;
    font-weight: 400;
    color: rgba(159, 162, 180, 1);
    text-align: left;
}

#t1, #t2, #t3, #t4, #t5, #t6, #t7, #t8{
    padding: 0 30px 0 30px;
}

#t1, #t5{
    margin-top: 30px;
}

.card-body:last-of-type {
    margin-bottom: 30px; 
}


.status2{
    font-size: 16px;
    color: rgba(37, 39, 51, 1);
    font-weight: 600;
}

.number2{
    color: rgba(159, 162, 180, 1);
    font-size: 16px;
    font-weight: 600;
}

#card3, #card4 {
    padding: 0;
}




/* badges */

#plusButton {
    background-color: #f0f1f6;
    color: #9fa2b5; 
    border-radius: 20%; 
}

.badge-urgent {
    background-color: #fec400;
    color: white;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.badge-new {
    background-color: #2acb97;
    color: white;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.badge-default {
    background-color: #f0f1f6;
    color: #9fa2b5;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}


